# Supabase Configuration
# Get these values from your Supabase project dashboard
NEXT_PUBLIC_SUPABASE_URL=https://bvobrsamcnvsitomfygg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b2Jyc2FtY252c2l0b21meWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjE5NjUsImV4cCI6MjA4Mjk5Nzk2NX0.BEN0j4GgGQtwPYBdehJZApy9mUOZKuEWhi5Ln2q1l2M

# JWT Secret (Generate a secure random string - you can use: openssl rand -base64 32)
JWT_SECRET=cebTZHB3NJOtyj8uJm9S+kF6OvD70CapTs9LGvvJhRU=

# Admin Credentials (Change these for security!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Cloudinary Configuration (Signed Uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhkf6dhvd
CLOUDINARY_API_KEY=991453858581113
CLOUDINARY_API_SECRET=NdK3TIA7UweDA4Bw13xlKdKmPU4

